<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled Kyiv Map</title>
<link rel="shortcut icon" type="image/x-icon" href="https://untitledkyivmap.github.io/untitledkyivmap.github.io/img/favicon.png">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>

<style>
	.mapboxgl-ctrl-pitchtoggle-3d {background-image: url("https://untitledkyivmap.github.io/untitledkyivmap.github.io/svg/3d.svg");}
	.mapboxgl-ctrl-pitchtoggle-2d {background-image: url("https://untitledkyivmap.github.io/untitledkyivmap.github.io/svg/2d.svg");}
</style>

<style>
.btn-group .button {
  background-color: #ffffff;
  border: 1.5px solid #e2e2e2;
  color: black;
  padding: 3px 20px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  float: left;
  position:relative;
  z-index: 101;
  left: 10px;
  top: 15px;
  font: bold 14px/20px Helvetica;
  width: 100px;
  height: 30px;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #f2f2f2;
}
</style>

<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font: 14px/30px Helvetica;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f2f2f2;
}

.sidenav .closebtn {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 50px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font: 16px Helvetica;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 15px;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a black background */
.container input:checked ~ .checkmark {
  background-color: black;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 6px;
	left: 6px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav h1 {
margin: 0 50px 0px;
font: bold 16px/40px Helvetica;
}
</style>

<style>
.sidenav-btn .button:hover {
			background-color: #f2f2f2;
}

.sidenav-btn .button {
			font: bold 16px/20px Helvetica;
			cursor: pointer;
			color: black;
			background-color: #ffffff;
			position: absolute;
			top: 15px;
			right: 10px;
			padding: 3px 20px 3px;
			border: 1.5px solid #e2e2e2;
			height: 30px;
			width: 200px;
}
</style>


<style>
.dwnld-btn .button:hover {
			background-color: #f2f2f2;
}

.dwnld-btn .button {
			font: bold 14px/20px Helvetica;
			cursor: pointer;
			color: black;
			background-color: #ffffff;
			position: absolute;
			top: 50px;
			left: 10px;
			padding: 3px 20px 3px;
			border: 1.5px solid #e2e2e2;
			height: 30px;
			width: 200px;
}
</style>

<style>
.tooltip:hover {
			background-color: #f2f2f2;
}

.tooltip {
			font: bold 14px/20px Helvetica;
			cursor: pointer;
			color: black;
			background-color: #ffffff;
			position: absolute;
			top: 85px;
			left: 10px;
			padding: 3px 0px 0px;
			border: 1.5px solid #e2e2e2;
			height: 24px;
			width: 197px;
			text-align: center;
}

.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
}

.tooltip .tooltiptext {
  font: bold 13px/19px Helvetica;
  visibility: hidden;
  width: 200px;
  background-color: rgba(85,85,85,0.75);
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 5px 4px;
  position: absolute;
  z-index: 1;
  top: 125%;
  opacity: 0;
  transition: opacity 0.3s;
  left: 0px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0%;
  height: 5px;
  width: 200px;
}
</style>



<div class="btn-group">
<button id="map-style-button-light" class="button" onclick="setStyleLight()">Світла</button>
<button id="map-style-button-dark" class="button" onclick="setStyleDark()">Темна</button>
</div>

<div id="map"></div>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<h1>Адміністративні межі</h1>	
	<label class="container">Київ | Mapbox | 15.04.2020
	<input id='layer-1' type="radio" checked="checked" name="radio" value='layer-1' >
	<span class="checkmark"></span>
	</label>
	<label class="container">Київ | OpenStreetMap | 14.04.2020
	<input id='layer-2' type="radio" name="radio" value='layer-2' >
	<span class="checkmark"></span>
	</label>
	<label class="container">Київ | Wikimapia | 14.04.2020
	<input id='layer-3' type="radio" name="radio" value='layer-3' >
	<span class="checkmark"></span>
	</label>
</div>

<div class="sidenav-btn">
<button id="SidenavButton" class="button" onclick="openNav()">Шари даних &#9776 </button>
</div>

<div class="tooltip">Про карту &#8520
<span class="tooltiptext">Карту розроблено для візуалізації просторових даних про Київ, а також для простого завантаження цих даних із метою використання у власних дослідженнях та роботі.<p></p>
Якщо маєте власні ГІС-дані або результати досліджень, які бажаєте розмістити на веб-карті, надсилайте їх на електронну пошту <u>untitled.kyiv.map@gmail.com</u>
</span>
</div>

<div class="dwnld-btn">
<button id="DownloadButton3" class="button" onclick="window.open('https://drive.google.com/open?id=1BcaPBi1lTJgexEXjcpn1fpDzemCQnDYJ');">Завантажити дані &#10515 </button>
</div>

<div class="dwnld-btn">
<button id="DownloadButton2" class="button" onclick="window.open('https://drive.google.com/open?id=11loZhXzdLTG0rxtUjF1XoPaoZlrSmCx4');">Завантажити дані &#10515 </button>
</div>

<div class="dwnld-btn">
<button id="DownloadButton1" class="button" onclick="window.open('https://drive.google.com/open?id=1hnkwzBMKp_93DME67rNPgE8hqgaUf_U8');">Завантажити дані &#10515 </button>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "350px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoidW50aXRsZWRreWl2bWFwIiwiYSI6ImNrOGdjZTByNDAwNWUzbm5ycjFkYmttZHcifQ.XRbqFUbzzABzhc0YNAGU3g';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/untitledkyivmap/ck8h98uq509q31iliu5dnhxje',
        zoom: 9.5,
        center: [30.55, 50.41],
		minZoom: 9.5
    });
	


	map.on('load', function() {
	map.addSource('layer-1', {
		type: 'vector',
		url: 'mapbox://untitledkyivmap.910lzr2n'
		});
	map.addLayer({
		'id': 'layer-1',
		'type': 'fill-extrusion',
		'source': 'layer-1',
		'layout': {
		'visibility': 'visible'
		},
		'paint': {
		"fill-extrusion-height": 2000,
        "fill-extrusion-color": "hsl(0, 100%, 49%)",
        "fill-extrusion-opacity": 0.75
		},
		'source-layer': '200415_Kyiv_Administrative_Bo-5afwax'
		});		
	});



	map.on('load', function() {
	map.addSource('layer-2', {
		type: 'vector',
		url: 'mapbox://untitledkyivmap.2khd77is'
		});
	map.addLayer({
		'id': 'layer-2',
		'type': 'fill-extrusion',
		'source': 'layer-2',
		'layout': {
		'visibility': 'none'
		},
		'paint': {
		"fill-extrusion-height": 2000,
        "fill-extrusion-color": "hsl(45, 100%, 53%)",
        "fill-extrusion-opacity": 0.75
		},
		'source-layer': '200414_Kyiv_Administrative_Bo-6t8uh2'
		});		
	});
	
	

	map.on('load', function() {
	map.addSource('layer-3', {
		type: 'vector',
		url: 'mapbox://untitledkyivmap.271pvxug'
		});
	map.addLayer({
		'id': 'layer-3',
		'type': 'fill-extrusion',
		'source': 'layer-3',
		'layout': {
		'visibility': 'none'
		},
		'paint': {
		"fill-extrusion-height": 2000,
        "fill-extrusion-color": "hsl(160, 100%, 38%)",
        "fill-extrusion-opacity": 0.75
		},
		'source-layer': '200414_Kyiv_Administrative_Bo-0f1kv4'
		});		
	});


	
		class PitchToggle {
		constructor({bearing = 10, pitch = 50, minpitchzoom = null}) {
        this._bearing = bearing;
        this._pitch = pitch;
        this._minpitchzoom = minpitchzoom;
    }

    onAdd(map) {
        this._map = map;
        let _this = this; 

        this._btn = document.createElement('button');
        this._btn.className = 'mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-3d';
        this._btn.type = 'button';
        this._btn['aria-label'] = 'Toggle Pitch';
        this._btn.onclick = function() { 
            if (map.getPitch() === 0) {
                let options = {pitch: _this._pitch, bearing: _this._bearing};
                if (_this._minpitchzoom && map.getZoom() > _this._minpitchzoom) {
                    options.zoom = _this._minpitchzoom;
                }
                map.easeTo(options);
                _this._btn.className = 'mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-2d';
            } else {
                map.easeTo({pitch: 0, bearing: 0});
                _this._btn.className = 'mapboxgl-ctrl-icon mapboxgl-ctrl-pitchtoggle-3d';
            } 
        };
        

        this._container = document.createElement('div');
        this._container.className = 'mapboxgl-ctrl mapboxgl-ctrl-group';
        this._container.appendChild(this._btn);

        return this._container;
    }

    onRemove() {
        this._container.parentNode.removeChild(this._container);
        this._map = undefined;
    }

	}
	

	
	var nav = new mapboxgl.NavigationControl();
	map.addControl(nav, 'bottom-left');
	
	map.addControl(new PitchToggle({ minpitchzoom: null }), "bottom-left");
	


	function setStyleDark() {
	map.setStyle('mapbox://styles/untitledkyivmap/ck8h9lyps0anx1ilijgedr262');
	}
	
	function setStyleLight() {
	map.setStyle('mapbox://styles/untitledkyivmap/ck8h98uq509q31iliu5dnhxje');
	}
	
	
	
	var layerList = document.getElementById('mySidenav');
	var inputs = layerList.getElementsByTagName('input');
	var DownloadButton1 = document.getElementById('DownloadButton1');
	var DownloadButton2 = document.getElementById('DownloadButton2');
	var DownloadButton3 = document.getElementById('DownloadButton3');
 
	function switchLayer(layer) {
	var layerId = layer.target.id;
		if (layerId == 'layer-1') {
		map.setLayoutProperty('layer-1', 'visibility', 'visible');
		map.setLayoutProperty('layer-2', 'visibility', 'none');
		map.setLayoutProperty('layer-3', 'visibility', 'none');
		DownloadButton1.style.display = 'block';
		DownloadButton2.style.display = 'none';
		DownloadButton3.style.display = 'none';
	}
	
		if (layerId == 'layer-2') {
		map.setLayoutProperty('layer-2', 'visibility', 'visible');
		map.setLayoutProperty('layer-1', 'visibility', 'none');
		map.setLayoutProperty('layer-3', 'visibility', 'none');
		DownloadButton2.style.display = 'block';
		DownloadButton1.style.display = 'none';
		DownloadButton3.style.display = 'none';
	}

		if (layerId == 'layer-3') {
		map.setLayoutProperty('layer-3', 'visibility', 'visible');
		map.setLayoutProperty('layer-2', 'visibility', 'none');
		map.setLayoutProperty('layer-1', 'visibility', 'none');
		DownloadButton3.style.display = 'block';
		DownloadButton2.style.display = 'none';
		DownloadButton1.style.display = 'none';	
	}
}
	
	for (var i = 0; i < inputs.length; i++) {
	inputs[i].onclick = switchLayer;
	}
	
	

</script>

</body>
</html>